@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
:root {
  --main-color: #fb6355;
  --font-color: #2a2a2a;
  --main-font: "Poppins", sans-serif;
  --second-font: "Dancing Script", cursive;
}
* {
  margin: 0;
  padding: 0;
}
body,
html {
  font-family: var(--main-font);
}
.header {
  padding: 20px;
  position: sticky;
  top: 0;
  background: white;
  z-index: 100;
}
nav {
  display: flex;
  justify-content: space-around;
}
ul {
  display: flex;
  list-style: none;
}
li a,
.dropbtn {
  display: inline-block;
  color: var(--font-color);
  text-align: center;
  padding: 10px 20px;
  font-weight: 600;
  text-decoration: none;
}
li a:hover,
.features:hover .dropbtn {
  color: var(--main-color);
}
li .features {
  display: inline-block;
}
.features-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
  background-color: var(--main-color);
}
.features-content a {
  color: white;
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.features-content a:hover {
  background-color: #f1f1f1;
}
.features:hover .features-content {
  display: block;
}

/* hero */
.container {
  display: flex;
  height: auto;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.left-col {
  flex-basis: 35%;
  background-image: url(./images/top-left-bg.jpg);
  background-position: center;
  text-align: center;
}
.left-col .sub-header {
  margin-top: 50%;
  display: inline-block;
  color: white;
  letter-spacing: 2px;
}
.sub-header h1 {
  font-family: var(--second-font);
  font-size: 50px;
}
.sub-header h3 {
  font-size: 15px;
}
.btn {
  padding: 12px 25px;
  margin-top: 20px;
  border: none;
  color: var(--main-color);
  font-size: 15px;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
}
.right-col {
  flex-basis: 65%;
}
.right-col img {
  width: 100%;
  height: 100%;
}

/* about us section */
.row {
  display: flex;
  margin: 0 auto;
  padding: 5% 100px;
}
.col-2 {
  flex-basis: 50%;
  padding: 10px;
}
.about-us-text {
  color: var(--font-color);
  margin-bottom: 10px;
}
span {
  color: var(--main-color);
  font-size: 15px;
  font-weight: 500;
  position: relative;
  padding-left: 45px;
  margin-bottom: 10px;
}
span::before {
  content: "";
  height: 2px;
  width: 40px;
  left: 0;
  top: 10px;
  position: absolute;
  background: var(--main-color);
}
.about-us-text h2 {
  font-size: 30px;
  font-weight: 900;
  padding: 10px 0;
}
.about-us-img {
  display: flex;
  justify-content: space-between;
}
.about-us-img img {
  width: 30%;
}
p {
  font-size: 14px;
  line-height: 30px;
}
#video-img {
  width: 100%;
  position: relative;
}
.fa-play-circle {
  position: absolute;
  color: var(--main-color);
  font-size: 60px;
  z-index: 1;
  margin: 10px;
  text-align: center;
  cursor: pointer;
  transition: ease 0.3s;
  opacity: 0.7;
}
.fa-play-circle:hover {
  opacity: 1;
}

/* menu section */
.menu-box {
  display: flex;
  justify-content: space-around;
  padding: 0 20px;
}
.title h2 {
  font-size: 35px;
}
.col-5 {
  flex-basis: 20%;
  position: relative;
  padding: 10px;
}
.col-5 img {
  width: 100%;
}
.col-5 h1 {
  padding: 20px;
  background-color: var(--main-color);
  position: absolute;
  top: 10px;
  color: white;
  font-size: 20px;
  font-weight: 800;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background-color: var(--main-color);
  opacity: 0;
  margin: 10px;
  color: white;
  transition: 0.5s ease-out;
}
.overlay-text {
  position: absolute;
  padding: 10px;
}
.overlay-text p {
  text-decoration: none;
  cursor: pointer;
  line-height: 20px;
}
.col-5:hover .overlay {
  opacity: 1;
  /* box-shadow: var(--white-box-shadow); */
}

/* chefs */
.chefs .title {
  text-align: center;
  margin-top: 20px;
  flex-basis: 100%;
}
.chefs .title span::before {
  display: none;
}
.chefs .title span {
  padding-left: 0px;
}

.chefs-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.col-3 {
  flex-basis: 30%;
  margin: 10px;
  position: relative;
  border: 1px solid var(--font-color);
  text-align: center;
}
.col-3 img {
  width: 90%;
  margin-top: 15px;
  position: relative;
}
.col-3 .overlay {
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0;
  border-radius: 0px;
  margin: 0;
}
.overlay-icon {
  text-align: center;
  margin-top: 50%;
}
.overlay-icon i {
  font-size: 30px;
  padding: 0 15px;
  cursor: pointer;
}
.col-3:hover .overlay {
  opacity: 0.7;
}
.chef-text {
  margin: 10px;
}

/* contact us section */
.contact-us {
  background-image: url(./images/reservation-bg.jpg);
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact-us .row {
  width: 100%;
}
.contact-us .title {
  text-align: left;
}
/* .contact-us .title span {
  color: white;
} */
.contact-us .title span::before {
  display: none;
}
.contact-us .title h2 {
  font-size: 30px;
  padding: 10px 0;
}
.contact-us .title p {
  letter-spacing: 1px;
  margin: 20px 0;
}
.contact-box {
  display: flex;
  padding-top: 50px;
  justify-content: space-between;
}
.info-box {
  text-align: center;
  background: white;
  color: var(--font-color);
  width: 50%;
  border-radius: 10px;
  margin: 20px;
  padding-bottom: 10px;
}
.info-box i {
  background: var(--main-color);
  font-size: 30px;
  color: white;
  border-radius: 50%;
  text-align: center;
  padding: 20px;
  margin-top: -60px;
  margin-bottom: 20px;
}
.info-box p:hover {
  cursor: pointer;
  color: var(--main-color);
}
.form {
  background: white;
  color: var(--font-color);
  text-align: center;
  padding: 20px 10px;
  /* margin-left: 30px; */
  border-radius: 10px;
}
/* form {
  margin: 10px;
} */
form input,
select {
  width: 180px;
  padding: 15px;
  outline: none;
  margin: 10px 5px;
  border: 1px solid rgb(221, 221, 221);
}
::placeholder {
  color: var(--font-color);
  opacity: 0.9;
  font-family: var(--main-font);
}
select {
  width: 210px;
}
textarea {
  border: 1px solid rgb(221, 221, 221);
  width: 410px;
  resize: none;
  padding: 10px;
  outline: none;
}
.btn2 {
  width: 430px;
  background: var(--main-color);
  color: white;
}
/* offers section */
.offers {
  text-align: center;
}
.offers .container {
  height: auto;
}
.offers .title {
  width: 100%;
}
.offers .title span::before {
  display: none;
}
.offers .title span {
  padding-left: 0px;
}
.offers h3 {
  text-align: center;
  width: 80%;
  background-color: var(--main-color);
  color: white;
  margin: auto;
}

.offers .tag-icons {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  cursor: pointer;
}
.offers .tag-icons ul li {
  padding: 10px;
}
.offers .tag-icons ul li p {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
}
.offers .row {
  padding-bottom: 0px;
}
.active {
  color: var(--main-color);
}
.portfolio {
  display: flex;
  margin: 0px 20px 50px 20px;
}
.portfolio-text {
  text-align: left;
  padding: 0 20px;
  opacity: 0.8;
}
.portfolio img {
  border-radius: 10px;
}
.portfolio-text h4 {
  font-size: 20px;
}
.portfolio-text p {
  line-height: 20px;
  font-size: 13px;
}
.portfolio h5 {
  background-color: var(--main-color);
  padding: 20px 10px 0 10px;
  text-align: center;
  width: 90px;
  height: 50px;
  font-size: 20px;
  color: white;
  border-radius: 8px;
}
/* footer */
.footer {
  background-color: var(--main-color);
}
.footer .row {
  display: flex;
  justify-content: space-between;
}
.icons {
  display: flex;
  width: 30%;
  justify-content: space-around;
  align-items: center;
}
.icons i {
  font-size: 20px;
  background-color: white;
  border-radius: 50%;
  width: 20px;
  padding: 15px;
  text-align: center;
  color: var(--main-color);
  cursor: pointer;
}
.icons i:hover {
  color: black;
}
.logo {
  width: 30%;
  text-align: center;
}
.copyright {
  color: white;
  width: 30%;
  text-align: right;
}
.header .menu-icon {
  display: none;
}
/* media */
@media only screen and (max-width: 800px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
  .header .menu-icon {
    display: block;
    cursor: pointer;
    font-size: 25px;
    padding-top: 10px;
  }
  nav ul {
    position: absolute;
    display: inline-block;
    top: 90px;
    overflow: hidden;
    right: 0;
    background-color: white;
    transition: max-height 0.5s;
    width: 100%;
    text-align: center;
  }
  .container {
    margin-bottom: 30px;
  }
  .row {
    flex-wrap: wrap;
    padding: 5% 20px;
  }
  .features-content {
    margin-top: -200px;
    right: 10px;
  }
  .features-content a {
    text-decoration: none;
  }
  .left-col {
    flex-basis: 100%;
  }
  .left-col .sub-header {
    margin: 10%;
  }
  .right-col {
    flex-basis: 100%;
  }
  .col-2 {
    flex-basis: 100%;
  }
  .menu-box {
    flex-wrap: wrap;
  }
  .col-5 {
    flex-basis: 70%;
  }
  .col-3 {
    flex-basis: 100%;
  }
  .icons i {
    font-size: 10px;
    width: 10px;
    padding: 10px;
  }
  .copyright {
    font-size: 13px;
  }
}
@media only screen and (max-width: 600px) {
  .title h2 {
    font-size: 30px;
  }
  .col-5 {
    flex-basis: 100%;
  }
  .contact-us .title h2 {
    font-size: 20px;
  }
  .contact-us .title p {
    font-size: 13px;
  }

  .info-box i {
    font-size: 20px;
  }
  .info-box h3 {
    font-size: 15px;
  }
  .info-box p {
    font-size: 13px;
  }
  .form {
    margin: 10px;
    padding:10px;
  }
  form {
    margin: 10px;
  }
  form input,
  select{
    width: 80%;
  }
  select {
    width: 90%;
  }
  textarea {
    width: 82%;
  }
  .btn2{
    width: 80%;
    margin-bottom: 10px;
  }
  .portfolio {
    margin:10px;
  }
  .portfolio img {
    border-radius: 10px;
    width: 100px;
    height: 50%;

  }
  .portfolio-text h4 {
    font-size: 15px;
  }
  .portfolio-text p {
    line-height: 15px;
    font-size: 10px;
  }
  .portfolio h5 {
    width: 50px;
    height: 50px;
    font-size: 15px;
  }
  .icons{
    width: 100%;
    justify-content: space-evenly;
  }
  .logo{
    width: 100%;
    margin: 20px;
  }
  .copyright{
    width: 100%;
    text-align: center;
  }
}
